[gd_scene load_steps=2 format=3 uid="uid://dqiii1wj0wsya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hmc4n"]
radius = 1.0
height = 10.0

[node name="PinJoint2D" type="PinJoint2D"]
node_b = NodePath("Line")

[node name="Line" type="RigidBody2D" parent="."]
position = Vector2(0, 5)
collision_layer = 32
mass = 0.05

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line"]
shape = SubResource("CapsuleShape2D_hmc4n")

[node name="Line2D" type="Line2D" parent="Line/CollisionShape2D"]
position = Vector2(0, -5)
points = PackedVector2Array(0, 10, 0, 0)
width = 1.0
default_color = Color(0, 0, 0, 1)
