[gd_scene load_steps=2 format=3 uid="uid://dqiii1wj0wsya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hmc4n"]
radius = 1.0
height = 10.0

[node name="Line" type="RigidBody2D"]
collision_layer = 32
mass = 0.05
linear_damp = 0.1
angular_damp = 0.1

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_hmc4n")

[node name="FishingLine" type="Line2D" parent="Collider"]
position = Vector2(0, -5)
points = PackedVector2Array(0, 10, 0, 0)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="Anchor" type="Node2D" parent="Collider"]
position = Vector2(0, 5)
