[gd_scene load_steps=8 format=3 uid="uid://bgjyxgqyuigc1"]

[ext_resource type="PackedScene" uid="uid://cxdp0ygjeeag3" path="res://scenes/fishing/rod.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dlipgeh8lptfa" path="res://sprites/ground.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bh30bgc4emjgm" path="res://sprites/water.png" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://bvbvc15cva7lv" path="res://scripts/float_area.gd" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(456, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(405.5, 188.5)

[node name="Main" type="Node2D"]

[node name="Rod" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(207, -93)

[node name="Water" type="StaticBody2D" parent="."]
position = Vector2(51, 184)
collision_layer = 128
metadata/is_water = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2(214, 1)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="Water"]
texture_repeat = 2
position = Vector2(115, -5)
texture = ExtResource("3_jyhfs")
region_enabled = true
region_rect = Rect2(0, 0, 344, 16)

[node name="Background" type="StaticBody2D" parent="."]
position = Vector2(-155, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, 175)
scale = Vector2(25.44, 1)
texture = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background"]
position = Vector2(0, 175)
scale = Vector2(25.44, 1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Background2" type="StaticBody2D" parent="."]
position = Vector2(467, 2)

[node name="Sprite2D" type="Sprite2D" parent="Background2"]
position = Vector2(0, 175)
scale = Vector2(25.44, 1)
texture = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background2"]
position = Vector2(0, 175)
scale = Vector2(25.44, 1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="GroundArea" type="Area2D" parent="."]
position = Vector2(-155, 1)
collision_layer = 512
collision_mask = 65
script = ExtResource("5_tbgi4")

[node name="Shape" type="CollisionShape2D" parent="GroundArea"]
position = Vector2(-0.5, 82.5)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="GroundArea2" type="Area2D" parent="."]
position = Vector2(467, -1)
collision_layer = 512
collision_mask = 65
script = ExtResource("5_tbgi4")

[node name="Shape" type="CollisionShape2D" parent="GroundArea2"]
position = Vector2(-0.5, 82.5)
shape = SubResource("RectangleShape2D_tbgi4")
