[gd_scene load_steps=4 format=3 uid="uid://bgjyxgqyuigc1"]

[ext_resource type="PackedScene" uid="uid://cxdp0ygjeeag3" path="res://scenes/rod.tscn" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(1252.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(20, 392)

[node name="Main" type="Node2D"]

[node name="Rod" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(207, -93)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(618.75, 174)
shape = SubResource("RectangleShape2D_o5qli")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-12, -11)
shape = SubResource("RectangleShape2D_0wfyh")
