[gd_scene load_steps=13 format=3 uid="uid://bgjyxgqyuigc1"]

[ext_resource type="PackedScene" uid="uid://cxdp0ygjeeag3" path="res://scenes/fishing/rod.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://p7m4838pb33s" path="res://sprites/background.png" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://dlipgeh8lptfa" path="res://sprites/ground.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://crwijcqfixqcc" path="res://sprites/sludge.png" id="2_jyhfs"]
[ext_resource type="Script" path="res://scripts/water.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://b3s6wfywbm56o" path="res://scripts/ui/hud.gd" id="6_tefeu"]
[ext_resource type="Theme" uid="uid://bwgtcoet55w6c" path="res://scenes/ui/ui_theme.tres" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://ccv86tyg237tx" path="res://scenes/fishing/altar.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bqhlak50x0uy3" path="res://scenes/camera.tscn" id="8_tipki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(456, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(15.311321, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(20, 184)

[node name="Main" type="Node2D"]
process_mode = 1

[node name="Background1" type="Sprite2D" parent="."]

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(185, 53)
texture = ExtResource("1_tbgi4")

[node name="Water" type="StaticBody2D" parent="."]
position = Vector2(51, 184)
collision_layer = 128
metadata/is_water = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
position = Vector2(214, 1)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="Water"]
texture_repeat = 2
position = Vector2(161, -13)
texture = ExtResource("2_jyhfs")
region_enabled = true
region_rect = Rect2(0, 0, 278.9146, 31.7303)
script = ExtResource("3_tbgi4")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(-93, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(142, 169)
texture = ExtResource("2_jyhfs")
region_enabled = true
region_rect = Rect2(-0.5793457, 47.451057, 98.01318, 60.552643)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-8.7599945, 174)
scale = Vector2(25.44, 1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(-186, 473)

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
position = Vector2(0, 175)
scale = Vector2(25.44, 1)
texture = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(0, 175)
scale = Vector2(25.44, 1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="Boundaries" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
position = Vector2(0, 92)
shape = SubResource("RectangleShape2D_tefeu")
debug_color = Color(0.96581644, 0, 0.48731834, 0.41960785)

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries"]
position = Vector2(331, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D2"]
position = Vector2(0, 92)
shape = SubResource("RectangleShape2D_tefeu")
debug_color = Color(0.96581644, 0, 0.48731834, 0.41960785)

[node name="Altar" parent="." instance=ExtResource("7_o6xl0")]

[node name="Rod" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(167, -16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("7_85g3d")
script = ExtResource("6_tefeu")

[node name="LabelStartInfo" type="RichTextLabel" parent="CanvasLayer/HUD"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 0
offset_top = 56.0
offset_right = 320.0
offset_bottom = 69.0
size_flags_vertical = 4
bbcode_enabled = true
text = "[wave amp=30.0 freq=-2.0 connected=1][pulse freq=1.0]...catch them all...[/pulse][/wave]"
fit_content = true

[node name="Camera" parent="." instance=ExtResource("8_tipki")]
position = Vector2(160, 90)
