[gd_scene load_steps=4 format=3 uid="uid://ccv86tyg237tx"]

[ext_resource type="Script" uid="uid://tpalihg8m60k" path="res://scripts/altar.gd" id="1_dyprv"]
[ext_resource type="Texture2D" uid="uid://pv23bqwqxy0d" path="res://sprites/altar.png" id="1_wa3s2"]
[ext_resource type="PackedScene" uid="uid://gk2w7vuc3jwn" path="res://scenes/fishing/altar_image.tscn" id="3_5o4pm"]

[node name="Altar" type="Node2D"]
script = ExtResource("1_dyprv")

[node name="SpriteAltar" type="Sprite2D" parent="."]
position = Vector2(123, 174)
texture = ExtResource("1_wa3s2")

[node name="Killer Guppy" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(44, 86)

[node name="Watcher Fish" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(35, 102)
region_rect = Rect2(16, 32, 16, 16)

[node name="Extraterrestrial Fish" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(51, 102)
region_rect = Rect2(0, 32, 16, 16)

[node name="Clown Fish" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(33, 117)
region_rect = Rect2(48, 0, 16, 16)

[node name="Werewolf Fish" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(50, 117)
region_rect = Rect2(32, 32, 16, 16)

[node name="Bone Fish" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(25, 133)
region_rect = Rect2(32, 0, 16, 16)

[node name="Pumpkin Fish" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(41, 132)
region_rect = Rect2(0, 16, 16, 16)

[node name="Franken Fish" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(58, 133)
region_rect = Rect2(32, 16, 16, 16)

[node name="Ghost Shrimp" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(18, 150)
region_rect = Rect2(16, 16, 16, 16)

[node name="Mummy Fish" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(35, 149)
region_rect = Rect2(16, 0, 16, 16)

[node name="Zombie Fish" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(51, 149)
region_rect = Rect2(0, 0, 16, 16)

[node name="Lantern Fish" parent="." instance=ExtResource("3_5o4pm")]
position = Vector2(68, 149)
region_rect = Rect2(48, 16, 16, 16)
