[gd_scene load_steps=5 format=3 uid="uid://gk2w7vuc3jwn"]

[ext_resource type="Texture2D" uid="uid://dhdsse3kfqmvy" path="res://sprites/fish.png" id="1_8nf85"]
[ext_resource type="Script" uid="uid://buyweuwcjy413" path="res://scripts/altar_image.gd" id="2_rppk6"]
[ext_resource type="Theme" uid="uid://bwgtcoet55w6c" path="res://scenes/ui/ui_theme.tres" id="3_jbkvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyprv"]
size = Vector2(10, 10)

[node name="Killer Guppy" type="Sprite2D"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_8nf85")
region_enabled = true
region_rect = Rect2(48, 32, 16, 16)
script = ExtResource("2_rppk6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dyprv")
debug_color = Color(2.5990605e-06, 0.59164864, 0.7475077, 0.41960785)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 100
z_as_relative = false
custom_minimum_size = Vector2(64, 0)
offset_left = 10.0
offset_top = -9.0
offset_right = 74.0
offset_bottom = 31.0
theme = ExtResource("3_jbkvj")
bbcode_enabled = true
text = "[bgcolor=BLACK]caught: 4"
fit_content = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
