[gd_scene load_steps=4 format=3 uid="uid://dxspj8eaie4w0"]

[ext_resource type="Script" uid="uid://diqheawqdd6iq" path="res://scripts/float.gd" id="1_htrjv"]
[ext_resource type="Texture2D" uid="uid://c8tx0va65qm2t" path="res://sprites/float.png" id="1_yanru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ildr"]
radius = 4.0

[node name="Float" type="RigidBody2D"]
collision_layer = 64
collision_mask = 129
mass = 0.1
can_sleep = false
contact_monitor = true
max_contacts_reported = 10
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_htrjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ildr")

[node name="FloatSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_yanru")
